<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bullet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAEAWgAIAIAAAAAAAAgAAAgQAAAAACAEQQcAAA=</HashCode>
      <FileName>code\Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collisions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>code\Collisions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SEthQoosAOIx20AduKIbqmAQyCE+QfSFpU4uGAieIUg=</HashCode>
      <FileName>code\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hud" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GkAEEBgAMAAAAAIAAgAAUAIhICAAIQGBAAAQBAAAAAA=</HashCode>
      <FileName>code\HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQQAgIAQAIAAAABJAAAAEAQEAAAFkARA=</HashCode>
      <FileName>code\LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAMAQBAAAAAAQIABAAAAAxISQIAAAEAQAAAAAEAIA=</HashCode>
      <FileName>code\Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIKAodQBAGAgogBIwBAAgQAxAEIAAiEAYAAGGUAlAAM=</HashCode>
      <FileName>code\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHolder" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>code\TextureHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tools" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAMAAFASAAAiAAIBQAAQAhQQAAAgACAACAAgEEAAA=</HashCode>
      <FileName>code\Tools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAMAAECSAgAggAIJQAAQAhASASAggCEADAAgEEAAA=</HashCode>
      <FileName>code\Zombie.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="State" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAEAAACAAAACAAAAAAAACAAAAAQAAAAAAA=</HashCode>
      <FileName>code\State.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>